<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="915.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KIT_Einheiten.uebungen.JavaFX_Uebungen.Klassen.Uebung_FX3_Controller">

    <children>
        <TreeView fx:id="tvBaum" layoutX="31.0" layoutY="25.0" prefHeight="688.0" prefWidth="278.0" showRoot="false" />
      <TextArea fx:id="fx_path_area" editable="false" layoutX="31.0" layoutY="731.0" prefHeight="176.0" prefWidth="278.0" stylesheets="@../resources/light.css" wrapText="true" />
    </children>

</AnchorPane>
