<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="551.0" prefWidth="1103.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KIT_Einheiten.bank.klassen.FXBank_Controller">
    <children>
        <BorderPane prefHeight="551.0" prefWidth="677.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TabPane fx:id="fx_center_tabpane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
            </center>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Menü">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#on_db_sync_click" text="Datenbank synchronisieren" />
                                <MenuItem mnemonicParsing="false" onAction="#on_leave_click" text="Verlassen" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="Aktionen">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#on_account_add" text="Konto hinzufügen" />
                        <MenuItem mnemonicParsing="false" onAction="#on_account_remove" text="Konto entfernen" />
                        <MenuItem mnemonicParsing="false" onAction="#on_booking" text="Buchung durchführen" />
                    </items>
                  </Menu>
                    </menus>
                </MenuBar>
            </top>
         <bottom>
            <TitledPane text="Error Log" BorderPane.alignment="CENTER">
               <content>
                  <TextArea fx:id="fx_error_area" prefHeight="86.0" prefWidth="1103.0" />
               </content>
            </TitledPane>
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
