<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="409.0" prefWidth="353.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="KIT_Einheiten.JavaFX.Klassen.MDIHauptfensterController">
    <children>
        <MenuBar layoutY="2.0">
            <menus>
                <Menu mnemonicParsing="false" text="Datei">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Bearbeiten">
                    <items>
                        <MenuItem fx:id="mnuModal" mnemonicParsing="false" onAction="#mnuModal_Click"
                                  text="Modales Fenster"/>
                        <MenuItem fx:id="mnuNichtModal" mnemonicParsing="false" onAction="#mnuNichtModal_Click"
                                  text="Nicht Modales Fenster"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
